.industryViewDescriptionWrapper {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.industryViewDescriptionWrapper > h2 {
    font-family: Lato;
    font-style: normal;
    font-weight: 800;
    font-size: 42px;
    line-height: 50px;
    text-align: center;
    color: #203254;
}

.industryViewDescriptionWrapper > p {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;

    color: #525252;
}

.industryViewVideoSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40vh;
    padding-bottom: 60px;
}

.industryViewVideo {
    width: 60%;
    height: 100%;
    background: grey;
}

.industryViewVideoPoints {
    width: 36%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* padding: 2%; */
    background: #FFAF50;
}

.industryViewVideoPoints > ul > li {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #363636;
    padding-bottom: 30px;
    margin-left: 20px;
    margin-top: 20px;
}

.industryViewAnalyticsProduct {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #363636;
}

.industryViewAnalyticsProduct > h2 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 41px;
    text-align: center;
    color: #F8F8F8;
}

.industryViewAnalyticsInner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.industryViewAnalyticsCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: 20px;
    background: #FFFFFF;
    border-radius: 3px;
    height: 200px;
    width: 200px;
}

.industryViewAnalyticsCard > img {

}

.industryViewAnalyticsCard > h6 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #BF3E2C;
    margin: 0px;
}

.industryViewAnalyticsCard > p {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #FFAF50;
}

.industryViewAssetAnalysis {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: #F8F8F8;
}

.industryViewAssetAnalysis > h2 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 34px;
    line-height: 41px;
    text-align: center;
    color: #203254;
}

.industryViewAssetAnalysisInner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

/* .industryViewAssetAnalysisInner > img {
    width: 100%;
} */

.industryViewAssetAnalysisContent {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.industryViewAssetAnalysisContent > p {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #525252;
}

.industryViewSampleWork {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: #FFAF50;
}

.industryViewSampleWork > h2 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 34px;
    line-height: 41px;
    text-align: center;
    color: #203254;
}

.industryViewSampleWorkInner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.startYourVidExp {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.startYourVidExp > h2 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 34px;
    line-height: 41px;
    text-align: center;
    color: #203254;
}

.startYourVidExp > a {
    background: #203254;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 34px;
    text-align: center;
    color: #F8F8F8;
    padding: 10px 50px;
    text-decoration: none;
}

@media only screen and (max-width: 800px) {
    .industryViewVideoSection {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
    }
    
    .industryViewVideo {
        width: 100%;
        height: 40vh;
    }
    
    .industryViewVideoPoints {
        width: 100%;
        height: 100%;
    }

    .industryViewAnalyticsInner {
        flex-direction: column;
    }

    .industryViewAssetAnalysisInner {
        flex-direction: column;
    }

    .industryViewAssetAnalysisContent > img {
        width: 100%;
    }

    .industryViewAssetAnalysisContent {
        width: 100%;
    }

    .industryViewSampleWorkInner {
        flex-direction: column;
    }
}
