@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

.navbarContainer {
    height: 20vh;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(90, 90, 90, 0.8);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.navbarSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100%;
}

#navbarSectionUpper {
    border-bottom: 1px white solid;
    align-items: flex-end;
}

#navbarSectionLower {
    border-top: 1px white solid;
}

.navbarSectionUpperSide {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbarSectionUpperSide > h6 {
    margin: 10px 10px;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #F8F8F8;
}

.navbarSectionUpperSideSocial {
    margin: 8px;
}

.navbarSectionUpperSideSocial:hover {
    cursor: pointer;
}

.navbarSectionLowerSide {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbarSectionLowerSide > h2 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #FFAF50;
    margin-left: 40px;
}

.navbarSectionLowerSide > nav > a {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #F8F8F8;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 0px;
}

.navbarSectionBurger {
    display: none;
}

.navbarMobileViewLinks {
    display: none;
}

@media only screen and (max-width: 800px) {
    .navbarContainer {
        height: 12vh;
    }

    .navbarSectionNavLinks {
        display: none;
    }

    #navbarSectionUpper {
        display: none;
    }

    #navbarSectionLower {
        border: none;
    }

    .navbarSectionLowerSide > h2 {
        margin-left: 10px;
    }

    .navbarSectionSearch {
        display: none;
    }

    .navbarSectionBurger {
        display: flex;
    }

    .navbarMobileViewLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background: #1B1B1B;
        height: 100vh;
        width: 260px;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
    }

    .navbarMobileViewLinks > a {
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: #F4F4F4;
        text-decoration: none;
        margin: 10px;
        margin-left: 20px;
    }

    .navbarMobileViewSocial {
        position: absolute;
        margin: auto;
        bottom: 10px;
        align-self: center;
    }

    .navbarMobileViewSocialLink {
        margin: auto 10px;
    }
}
