.mapWrapper {
    width: 100vw;
    height: 50vh;
}

.contactUsContainer {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contactUsContainerSide {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.contactUsContainerItem {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contactUsContainerItem > h6 {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #363636;
    margin: 20px;
    margin-left: 20px;
}

.contactUsContainerInnerCard {
    background: #FFFFFF;
    box-shadow: 10px 10px 10px #CCCCCC;
    border: 1px black solid;
    border-radius: 15px;
    padding: 10%;
}

.contactUsContainerInnerCard > h4 {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 30px;
    color: #203254;
    margin-bottom: 10px;
}

.contactUsContainerInnerCard > p {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #203254;
    margin-bottom: 40px;
}

.contactUsInputWrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contactUsInputField {
    background: #F8F8F8;
    margin-right: 20px;
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-color: transparent;
}

.contactUsInputTextArea {
    background: #F8F8F8;
    margin-right: 20px;
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-color: transparent;
    width: 100%;
    height: 20vh;
}

.contactUsButton {
    margin-top: 20px;
    border-width: 0px;
    padding: 10px;
    background: #FFAF50;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    color: #203254;
}

@media only screen and (max-width: 800px) {
    .contactUsContainer {
        flex-direction: column;
    }

    .contactUsContainerSide {
        width: 100%;
    }

    .contactUsInputWrapper {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .contactUsInputField {
        margin-top: 10px;
    }
}
