.exploreOpportunity {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.exploreOpportunity > h2 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 38px;
    line-height: 46px;
    color: #203254;
}

.exploreOpportunity > p {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #363636;
}

.exploreVidronaWrappper {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.exploreVidronaBlackBar {
    position: absolute;
    height: 300px;
    width: 100vw;
    z-index: 2;
    background: #363636;
}

.exploreVidronaContentWrapper {
    height: 500px;
    width: 100%;
    z-index: 6;
    background-image: url('./assets/1.png');
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding-right: 10%;
}

.exploreVidronaContentInner {
    width: 30%;
    height: 100%;
    background: #363636;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.exploreVidronaContentInner > h2 {
    margin: 40px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 36px;
    color: #F8F8F8;
}

.exploreVidronaContentInner > p {
    margin: 40px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    color: #F8F8F8;
}

@media only screen and (max-width: 800px) {
    .exploreVidronaContentWrapper {
        height: auto;
        width: 100%;
        flex-direction: column;
        padding-right: 0%;
    }

    .exploreVidronaContentInner {
        width: 100%;
    }
}
