.QuoteCarouselWrapper {
    padding-top: 10vh;
    padding-bottom: 10vh;
    position: relative;
    background-color: #FFAF50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.QuoteCarouselHeading {
    margin: 40px;
    font-family: 'Lato', sans-serif;
    color: #363636;
    font-style: normal;
    font-weight: 800;
    font-size: 34px;
}

.QuoteCarouselControllers {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 40vw;
}

.QuoteCarouselControllerBtn {
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 2px black solid;
    border-radius: 50%;
}

.QuoteCarouselBody {
    margin-top: 80px;
    width: 60vw;
    font-family: 'Nato Sans', sans-serif;
    font-style: italic;
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    color: #525252;
}

@media only screen and (max-width: 800px) {
    .QuoteCarouselHeading {
        margin: 0px;
        text-align: center;
    }

    .QuoteCarouselControllers {
        width: 94vw;
    }

    .QuoteCarouselBody {
        margin-top: 40px;
        width: 90vw;
        font-size: 24px;
    }
}
