.industryReadyWrapper {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.industryReadyContentContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
}

.industryReadyContentContainer > h2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 800;
    font-size: 34px;
    line-height: 41px;
    color: #203254;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    text-align: left;
}

.industryReadyContentContainer > p {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    color: #727272;
}

.industryReadyImage {
    margin: 10px 20px;
}

.factsWrapper {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: linear-gradient(89.98deg, rgba(54, 54, 54, 0.81) 1.51%, rgba(54, 54, 54, 0.93) 98.46%);
}

.factsHeading {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 44px;
    color: #FFAF50;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    margin-bottom: 0px;
}

.factsPara {
    width: 50%;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #F8F8F8;
}

.factsImageWrapper {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.factsImageWrapper > img {
    margin-right: 20px;
}

.serviceWorldwideWrapper {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #F8F8F8;
}

.serviceWorldwideSide {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.serviceWorldwideSide > img {
    width: 80%;
    height: auto;
}

.serviceWorldwideSide > h2 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 34px;
    /* line-height: 41px; */
    color: #203254;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    margin: 0px;
}

.serviceWorldwideSide > p {
    font-family: 'Noto Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #363636;
}

.serviceWorldwideSide > caption {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #8C8C8C;
    text-align: left;
}

.serviceWorldwideSide > h3 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 34px;
    color: #363636;
}

.descriptiveCardsWrapper {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.descriptiveCardsGrid {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    /* border: 0.5px solid #8C8C8C; */
}

.descriptiveCardsItem {
    border: 0.5px solid #8C8C8C;
    background-color: #F8F8F8;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 180px;
}

.descriptiveCardContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
}

.descriptiveCardContent > h4 {
    margin: 0px;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    color: #203254;
}

.descriptiveCardContent > p {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #8C8C8C;
    text-align: left;
}

.ourTeamWrapper {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    background: #FFAF50;
}

.ourTeamSideTitle {
    width: 30%;
}

.ourTeamSideTitle > h2 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 38px;
    line-height: 46px;
    color: #203254;
    margin: 0px;
}

.ourTeamSideContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
}

.ourTeamSideCardWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

@media only screen and (max-width: 800px) {
    .industryReadyWrapper {
        flex-direction: column;
    }

    .industryReadyContentContainer {
        width: 100%;
    }

    .industryReadyImage {
        margin: 10px auto;
    }

    .factsPara {
        width: 100%;
    }

    .factsImageWrapper {
        flex-direction: column;
    }

    .factsImageWrapper > img {
        width: 100%;
        margin-bottom: 10px;
    }

    .serviceWorldwideWrapper {
        flex-direction: column;
    }

    .serviceWorldwideSide {
        width: 100%;
    }

    .serviceWorldwideSide > img {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .descriptiveCardsGrid {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
    }
    
    .descriptiveCardsItem {
        width: 300px;
        height: 200px;
    }

    .descriptiveCardContent > h4 {
        font-size: 18px;
        line-height: 24px;
    }
    
    .descriptiveCardContent > p {
        font-size: 12px;
        line-height: 18px;
    }

    .ourTeamWrapper {
        flex-direction: column;
    }

    .ourTeamSideTitle {
        width: 100%;
    }
    
    .ourTeamSideContainer {
        width: 100%;
    }
    
    .ourTeamSideCardWrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }    
}
