.stayAwareBarWapper {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./assets/1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.stayAwareBarWapper > h2 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 66px;
    color: #F8F8F8;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.stayAwareBarVideoWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.stayAwareBarVideoWrapper > a {
    font-family: 'Noto Sans', sans-serif;
    font-style: italic;
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    color: #F8F8F8;
    margin-left: 20px;
}
