.ListCarouselWrapper {
    padding-top: 10vh;
    padding-bottom: 10vh;
    position: relative;
    background-color: rgba(28, 35, 49, 0.86);;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ListCarouselWrapper > h5 {
    margin: 0px;
    align-self: flex-start;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 48px;
    color: #F8F8F8;
    border-bottom: 4px #E47D1E solid;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.ListCarouselInnerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.ListCarouselInnerContainerReverse {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.ListCarouselInnerSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
}

.ListCarouselInnerInfo {
    margin-top: 6vw;
    margin-bottom: 6vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.ListCarouselInnerInfo > h4 {
    font-family: 'Lato', sans-serif;
    font-size: 32px;
    color: #E47D1E;
    font-weight: bold;
    margin: 0px;
}

.ListCarouselInnerInfo > p {
    font-size: 22px;
    color: #F7FBFF;
}

.ListCarouselInnerInfo > a {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #FFAF50;
    align-self: flex-start;
}

.ListCarouselControls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 800px) {
    .ListCarouselWrapper {
        padding: 20px;
    }

    .ListCarouselWrapper > h5 {
        align-self: center;
        text-align: center;
        margin: 0px;
        margin-top: 40px;
        font-size: 36px;
        border-bottom: none;
    }

    .ListCarouselInnerContainer {
        flex-direction: column;
        justify-content: center;
        margin-top: 40px;
    }
    
    .ListCarouselInnerContainerReverse {
        flex-direction: column-reverse;
        justify-content: center;
        margin-top: 40px;
    }

    .ListCarouselInnerSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .ListCarouselInnerInfo {
        margin: 0px;
        margin-top: 40px;
        justify-content: center;
        align-items: center;
    }

    .ListCarouselControls {
        margin-top: 40px;
    }
}
