.footerWrapper {
    background-color: #363636;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footerInfoContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.footerInfoContactUs {
}

.footerInfoVidrona {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.footerInfoVidrona > h4 {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 35px;
    text-align: center;
    color: #F8F8F8;
    margin-left: 20px;
}

.footerInfoContactUs > h6 {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #CCCCCC;
    margin: 0px;
}

.footerInfoContacts {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}

.footerInfoContacts > img {
    margin: 4px;
}

.footerInfoLinks {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10vw;
}

.footerInfoLinksContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 80px;
}

.footerInfoLinksContainer > h5 {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #F8F8F8;
    margin: 0px;
}

.footerInfoLinksContainer > a {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #CCCCCC;
    margin-top: 4px;
    text-decoration: none;
}

.footerCopyRightContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 2px white solid;
}

.footerCopyRightContainer > h6 {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    color: #CCCCCC;
}

@media only screen and (max-width: 800px) {
    .footerInfoContainer {
        width: 90vw;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .footerInfoLinks {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 90vw;
    }
    
    .footerInfoLinksContainer {
        margin: 0px;
        margin-bottom: 20px;
    }

    .footerCopyRightContainer {
        width: 90vw;
    }
    
    .footerCopyRightContainer > h6 {
        font-size: 12px;
    }
}
