.sectionCarouselWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.sectionCarouselHoverList {
    width: 50%;
    height: 100%;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
}

.sectionCarouselHoverItem {
    width: 100%;
    /* background: #F4F4F4; */
    border-left: 7px #727272 solid;
    margin-bottom: 10px;
}

.sectionCarouselHoverItem > h6 {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    color: #525252;
    margin: 16px 40px;
}

.sectionCarouselImageWrapper {
    width: 50%;
    height: auto;
    background-repeat: no-repeat;
    position: relative;
}

.sectionCarouselImageBtn {
    background: #FFAF50;
    border-radius: 5px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 10px 20px;
}

.sectionCarouselImageBtn > h6 {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 30px;
    color: #363636;
    margin: 0px;
}

@media only screen and (max-width: 800px) {
    .sectionCarouselWrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .sectionCarouselHoverList {
        width: 100%;
    }

    .sectionCarouselImageWrapper {
        width: 100%;
        height: 100vw;
    }
}
