.industryFocusedAreaWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.industryFocusedAreaWrapper > h4 {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: #525252;
}

.industryFocusedAreaWrapper > h2 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 42px;
    line-height: 50px;
    text-align: center;
    text-transform: capitalize;
    color: #363636;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0px;
}

.industryFocusedAreaWrapper > p {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #363636;
    width: 50vw;
}

.industryFocusedAreaCardsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.weAreExpertsWrapper {
    background: #FFAF50;
    padding-top: 4vh;
    padding-bottom: 4vh;
}

.weAreExpertsWrapper > h2 {
    font-family: 'Roboto Slab', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 42px;
    color: #363636;
    margin: 0px;
}

@media only screen and (max-width: 800px) {
    .industryFocusedAreaWrapper > p {
        width: 100%;
    }

    .industryFocusedAreaCardsWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
