.PageHeaderWrapper {
    width: 100vw;
    position: relative;
    background: #F4F4F4;
    border-bottom: 1px solid #CCCCCC;
}

.PageHeaderImage {
    width: 100vw;
    height: 60vh;
}

.PageHeaderImageOverlay {
    position: absolute;
    top: 0px;
    width: 100vw;
    height: 60vh;
    z-index: 101;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background: linear-gradient(89.68deg, rgba(54, 54, 54, 0.345) 49.23%, rgba(196, 196, 196, 0) 99.65%);
}

.PageHeaderImageOverlay > h1 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 58px;
    line-height: 70px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 12vw;
    margin-bottom: 16vh;
}

.PageHeaderBread {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: #F4F4F4;
    margin-left: 12vw;
    margin-right: 12vw;
    padding-top: 14px;
    padding-bottom: 14px;
}

.PageHeaderBread > a {
    margin: 0px;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    color: #4C4C4C;
}

.PageHeaderBread > img {
    width: 16px;
    height: 16px;
    margin-left: 16px;
    margin-right: 16px;
}
