@import url('https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

.factAndFiguresWrapper {
    min-height: 20vh;
    background-color: #FFAF50;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.factAndFiguresWrapper > h3 {
    margin: 0px;
    font-family: 'Palanquin Dark', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 69px;
    color: #525252;
}

.factAndFigureStatsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.factAndFigureStats {
    margin: auto 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.factAndFigureStats > h3 {
    margin: 0px;
    font-family: 'Palanquin Dark', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    color: #525252;
}

.factAndFigureStats > h4 {
    margin: 0px;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #282828;
}

.industrySolutionsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 60vh;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.industrySolutionsSideContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.industrySolutionsHeading {
    font-family: 'Bitter', serif;
    font-style: italic;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #363636;
}

.industrySolutionsPara {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    color: #525252;
    padding-right: 10%;
}

.industrySolutionsSideGrid {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.industrySolutionsSideGridItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 4vw;
    text-align: center;
}

.industrySolutionsSideGridItem > h5 {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #203254;
}

.whatWeDoWrapper {
    padding-top: 10vh;
    padding-bottom: 10vh;
    background: #F4F4F4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.whatWeDoHeading {
    margin-bottom: 0px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    color: #203254;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.whatWeDoSubHeading {
    margin: 10px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    color: #525252;
}

.whatWeDoGrid {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-bottom: 40px;
}

.whatWeDoGridItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2vw;
}

.ourServicesWrapper {
    background: #F4F4F4;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.ourServicesHeadingContainer {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 80px;
}

.ourServicesHeadingContainer > h2 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    color: #203254;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.ourServicesInfoContainer {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.ourServicesImageContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.ourServicesImageContainer > img {
    margin-right: 40px;
}

.ourSerivesInfoHeading {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 41px;
    display: flex;
    align-items: center;
    color: #363636;
}

.ourSerivesIntoPara {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    font-feature-settings: 'ss05' on, 'ss04' on, 'ss03' on, 'ss02' on, 'ss01' on, 'salt' on, 'ordn' on, 'case' on, 'kern' off;
    color: #525252;
}

@media only screen and (max-width: 800px) {
    .factAndFiguresWrapper {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .factAndFiguresWrapper > h3 {
        text-align: center;
    }

    .factAndFigureStatsWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .industrySolutionsWrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .industrySolutionsSideContainer {
        width: 90vw;
        margin: 0px;
    }

    .industrySolutionsSideGrid {
        padding: 0px;
    }

    .industrySolutionsSideGridItem {
        margin: 20px 2vw;
    }

    .whatWeDoGrid {
        grid-template-columns: auto;
        margin-bottom: 40px;
    }
    
    .whatWeDoGridItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 4vw auto;
    }

    .ourServicesWrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }

    .ourServicesHeadingContainer {
        width: auto;
        justify-content: center;
        margin-top: 0px;
    }

    .ourServicesInfoContainer {
        width: 90vw;
        justify-content: center;
        align-items: center;
    }

    .ourServicesImageContainer {
        flex-direction: column;
        margin-top: 20px;
    }

    .ourServicesImageContainer > img {
        margin: 0px;
        margin-bottom: 10px;
    }
}
