@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');

.fullPageCarouselWrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fullPageCarouselBackImage {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

.fullPageCarouselInfo {
    width: 40vw;
    z-index: 100;
    align-self: flex-start;
    margin-left: 12vw;
}

.fullPageCarouselInfo > h1 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    margin: 0;
    color: white;
}

.fullPageCarouselInfo > h4 {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: white;
    margin: 0px;
}

.fullPageCarouselInfo > a {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: white;
    color: white;
}

.fullPageCarouselInfoButton {
    background: #FFAF50;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #363636;
    padding: 10px 20px;
}

.fullPageControllerLeft {
    position: absolute;
    top: 50vh;
    left: 0;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 101;
}

.fullPageControllerRight {
    position: absolute;
    top: 50vh;
    right: 0;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 101;
}

@media only screen and (max-width: 800px) {
    .fullPageCarouselInfo {
        width: auto;
        z-index: 100;
        align-self: flex-start;
        margin: 0px;
        padding-left: 6vw;
        padding-right: 6vw;
    }

    .fullPageCarouselInfo > h1 {
        font-size: 32px;
        line-height: 38px;
    }

    .fullPageControllerLeft {
        padding: 5px;
    }
    
    .fullPageControllerRight {
        padding: 5px;
    }
}
