.companyVisionWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.companyVisionHeading {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 34px;
    line-height: 41px;
    text-align: left;
    color: #203254;
    margin: 0px;
}

.companyVisionPara {
    font-family: 'Noto Sans'sans-serif, ;
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #363636;
}

.ourApproachWrapper {
    width: 100vw;
    background: #363636;
    display: flex;
    flex-direction: row;
}

.ourApproachMainImage {

}

.ourApproachContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.ourApproachContent > h2 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 38px;
    line-height: 46px;
    text-align: left;
    color: #F8F8F8;
}

.ourApproachContent > p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
    color: #C4C4C4;
}

.ourHistoryWrapper {
    display: flex;
    flex-direction: row;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.ourHistoryContent {
    width: 50vw;
}

.ourHistoryContent > p {
    font-family: 'Noto Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #363636;
    margin-bottom: 40px;
}

.ourHistoryHeading {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 38px;
    line-height: 46px;
    color: #203254;
    width: 26vw;
    margin: 0px;
}

.ourHistoryCardGrid {
    display: grid;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-template-columns: auto auto;
    margin-top: 80px;
}

.ourHistoryCardGridItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4px;
    text-align: center;
    border-radius: 8px;
    width: 300px;
}

.ourLeaderShipWrapper {
    display: flex;
    flex-direction: row;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.ourLeaderShipHeading {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 38px;
    line-height: 46px;
    color: #203254;
    width: 26vw;
    margin: 0px;
}

.ourLeaderShipContent {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.ourLeaderShipContent > p {
    font-family: 'Noto Sans', sans-serif;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #8C8C8C;
}

@media only screen and (max-width: 800px) {
    .ourApproachWrapper {
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
    }

    .ourHistoryWrapper {
        flex-direction: column;
    }

    .ourHistoryHeading {
        width: 100%;
    }

    .ourHistoryContent {
        width: 100%;
    }
    
    .ourHistoryCardGrid {
        justify-content: center;
        align-items: center;
        grid-template-columns: auto;
        margin-top: 40px;
    }

    .ourLeaderShipWrapper {
        flex-direction: column;
    }

    .ourLeaderShipHeading {
        width: 100%;
        margin: 0px;
    }
    
    .ourLeaderShipContent {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
